NODE_ENV=development
PORT=3000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
BASE_URL=http://localhost:3000

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25

DATABASE=mongodb+srv://userone:<PASSWORD>@ictakfiles.g1s0x.mongodb.net/resume-builder?retryWrites=true&w=majority

DATABASE_PASSWORD=sinu1
#DATABASE_LOCAL=mongodb://localhost:27017/tms

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=projectjads@gmail.com
EMAIL_PASSWORD=sinan@66A



#  host: "smtp.gmail.com",
#       service: "gmail",
#       port: 587,
#       secure: false,
#       auth: {
#         user: "projectjads@gmail.com",
#         pass: "sinan@66A",
#       },
#     });
